<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hexlet test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1>Алексей Примадонин</h1>
        <h3>Веб-разработчик</h3>
            <p>
                <a href="mailto:ap@somemail.com">ap@somemail.com</a>,
                <a href="http://github.com/alprima">github.com/alprima</a>
            </p>
    </div>
    <div id="main">
        <p>Я увлекаюсь веб-дизайном со старших классов школы. Пишу на Js, умею работать с SQL, HTTP, Git и Ansible. </p>
        <p>Готов к удаленной работе и релокации.</p>
        <h2>Опыт работы</h2>
            <p><span class="first line">Майкрософт Россия</span><br>
                Программист (стажировка), <i>апрель 2016 - ноябрь 2016</i>
            </p>
            <ul>
                <li>Работа в команде C#</li>
                <li>Создание веб-сайта проекта JDX</li>
            </ul>  
        <h2>Образование</h2>
        <p><span class="first line">Университет им. Патриса Лумумбы</span><br>
            Бакалавр информационных систем, <i>2012-2016</i>
        </p>
        <p><span class="first line">Хекслет</span><br>
            Курсы по программированию, JS Backend/Frontend, <i>2015-2017</i>
        </p>
        <h2>Другие навыки и увлечения</h2> 
        <ul>
            <li>Основы диайна и топографии</li>
            <li>Любительская игра на гитаре</li>
            <li>Хоккей на траве (городская лига)</li>
        </ul>  
    </div>
    <div id="footer">
    <p> <b>Алексей Примадонин</b><br>ул.Полевая, 12, Астрахань, Россия +78881270001, <a href="mailto:ap@somemail.com">ap@somemail.com</a></p>
    </div>   
</body>
</html>
